{
  "name": "fxh",
  "version": "0.0.0",
  "description": "none",
  "main": "index.html",
  "dependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-compass": "~0.6.0"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-compass": "~0.6.0",
    "connect-livereload": "~0.4.0"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "wfzhu@ctrip.com",
  "license": "BSD"
}
